REACT_APP_API_URL=http://127.0.0.1:8080/auth
REACT_APP_API_URL_SOCKET=http://127.0.0.1:8080

REACT_APP_API_URL_NETWORK=http://192.168.1.6:8080/auth
REACT_APP_API_URL_SOCKET_NETWORK=http://192.168.1.6:8080

# http=true